            w       x       y       z
inp w       i       0       0       0    // 1st start
mul x 0
add x z
mod x 26
div z 1
add x 10    i       10      0       0
eql x w     i       0       0       0
eql x 0     i       1       0       0
mul y 0
add y 25    i       1       25      0
mul y x
add y 1     i       1       26      0
mul z y
mul y 0     i       1       0       0
add y w     i       1       i       0
add y 5     i       1       i+5     0   // 1st = any
mul y x
add z y                             i1+5
inp w       i2
mul x 0     i2      0       i1+5
add x z             i1+5
mod x 26            i1+5
div z 1
add x 13    i2      i1+18   i1+5
eql x w     i2      0       i1+5 
eql x 0     i2      1       i1+5 
mul y 0     i2      1       0       
add y 25    i2      1       25 
mul y x
add y 1     i2      1       26
mul z y                             26(i1+5)
mul y 0     i2      1       0
add y w     i2      1       i2
add y 9     i2      1       i2+9
mul y x
add z y                             26(i1+5)+i2+9
inp w       i3      1       i2+9 
mul x 0     i3      0       i2+9    
add x z             z
mod x 26            i2+9
div z 1
add x 12    i3      i2+21
eql x w     i3      0       i2+9    
eql x 0     i3      1       i2+9    
mul y 0     i3      1       0       
add y 25                    25
mul y x
add y 1                     26
mul z y                             26(26(i1+5)+i2+9)
mul y 0                     0
add y w                     i3
add y 4                     i3+4
mul y x
add z y                             26(26(i1+5)+i2+9)+i3+4
inp w       i4
mul x 0             0
add x z             z
mod x 26            i3+4
div z 26                            26(i1+5)+i2+9
add x -12           i3-8
eql x w
eql x 0             i4!=1||i3!=9    i3==9&&i4==1      else
mul y 0                     0
add y 25                    25
mul y x                     0||25
add y 1                     1||26
mul z y                             26(i1+5)+i2+9 || 26(26(i1+5)+i2+9)
mul y 0                     0
add y w                     i4
add y 4                     i4+4
mul y x                     0||i4+4
add z y                             26(i1+5)+i2+9 || 26(26(i1+5)+i2+9)+i4+4
inp w       i5
mul x 0             0
add x z             z
mod x 26            i2+9||i4+4
div z 1 
add x 11            i2+20||i4+15
eql x w             0
eql x 0             1
mul y 0                     0
add y 25                    25
mul y x
add y 1                     26
mul z y                             26(26(i1+5)+i2+9) || 26(26(26(i1+5)+i2+9)+i4+4)
mul y 0                     0
add y w                     i5
add y 10                    i5+10
mul y x
add z y                             26(26(i1+5)+i2+9)+i5+10 || 26(26(26(i1+5)+i2+9)+i4+4)+i5+10
inp w       i6
mul x 0             0
add x z             z
mod x 26            i5+10
div z 26                            26(i1+5)+i2+9 || 26(26(i1+5)+i2+9)+i4+4
add x -13           i5-3
eql x w             
eql x 0             i6!=i5-3
mul y 0                     0
add y 25                    25
mul y x                     0||25   
add y 1                     1||26
mul z y                             26(i1+5)+i2+9 || 26(26(i1+5)+i2+9) ||
                                    26(26(i1+5)+i2+9)+i4+4 || 26(26(26(i1+5)+i2+9)+i4+4)
mul y 0                     0
add y w                     i6
add y 14                    i6+14
mul y x                     0||i6+14
add z y
inp w       i7
mul x 0             0
add x z             z
mod x 26            i2+9||i4+4||0
div z 26                            i1+5 || 26(i1+5) || 26(i1+5)+i2+9 || 26(26(i1+5)+i2+9)
add x -9            i2||i4-5||-9
eql x w             i7==i2||i7==i4-5
eql x 0             i7!=i2&&i7!=i4-5
mul y 0                     0
add y 25                    25
mul y x                     0||25
add y 1                     1||26
mul z y                             i1+5 || 26(i1+5) || 26(26(i1+5)) || 26(i1+5)+i2+9 ||
                                    26(26(i1+5)+i2+9) || 26(26(26(i1+5)+i2+9))
mul y 0                     0
add y w                     i7
add y 14                    i7+14
mul y x                     0||i7+14
add z y                             i1+5 || 26(i1+5) || 26(i1+5)+i7+14 || 26(26(i1+5))+i7+14 || 
                                    26(i1+5)+i2+9 || 26(26(i1+5)+i2+9) ||
                                    26(26(i1+5)+i2+9)+i7+14 || 26(26(26(i1+5)+i2+9))+i7+14
inp w       i8
mul x 0             0
add x z             z
mod x 26            i1+5|0|i7+14|i7+14|i2+9|0|i7+14|i7+14
div z 26                            0 || i1+5 || i7+14 || i2+9
add x -12           i1-7|-12|i2-3|i7+2
eql x w             i8==i1-7||i8==i2-3||i8==i7+2
eql x 0             
mul y 0                     0
add y 25                    25
mul y x                     0||25
add y 1                     1||26
mul z y                             0 || 26(i1+5) || i7+14 || 26(i7+14) || i2+9 || 26(i2+9)
mul y 0                     0
add y w                     i8
add y 12                    i8+12
mul y x                     0||i8+12
add z y                             0 || i8+12 || 26(i2+5) || i7+14 || 26(i7+14)+i8+12 || i2+9 || 26(i2+9)+i8+12
inp w       i9
mul x 0             0
add x z             z
mod x 26            0||i18+12|0||i7+14||i18+12||i2+9||i8+12
div z 1
add x 14            14 | i8+26 | 0 | i7+28 | i8+12 | i2+23 || i8+26
eql x w             0
eql x 0             1
mul y 0                     0
add y 25                    25
mul y x
add y 1                     26
mul z y                         0 || 26(i8+12) || 26^2(i2+5) || 26(i7+14) || 26(26(i7+14)+i8+12) || 26(i2+9) || 26(26(i2+9)+i8+12)
mul y 0                     0
add y w                     i9
add y 14                    i9+14
mul y x
add z y                         i9+14 || 26(i8+12)+i9+14 || 26^2(i2+5)+i9+14 || 26(i7+14)+i9+14 || 26(26(i7+14)+i8+12)+i9+14 || 26(i2+9)+i9+14 || 26(26(i2+9)+i8+12)+i9+14
inp w       i10
mul x 0             0
add x z             z
mod x 26            i9+14
div z 26                        0 || i8+12 || 26(i2+5) || i7+14 || 26(i7+14)+i8+12 || i2+9 || 26(i2+9)+i8+12
add x -9            i9+5
eql x w             i10==i9+5
eql x 0
mul y 0                     0
add y 25                    25
mul y x                     0|25
add y 1                     1|26
mul z y                         0 || i8+12 || 26(i8+12) || 26(i2+5) || 26^2(i2+5) || i7+14 || 26(i7+14) ||
                                26(i7+14)+i8+12 || 26(26(i7+14)+i8+12) || i2+9 || 26(i2+9) ||
                                26(i2+9)+i8+12 || 26(26(i2+9)+i8+12)
mul y 0                     0
add y w                     i10
add y 14                    i10+14
mul y x                     0|i10+14
add z y                         0 || i10+14 || i8+12 || 26(i8+12)+i10+14 || 26(i2+5) || 26^2(i2+5)+i10+14 ||
                                i7+14 || 26(i7+14)+i10+14 || 26(i7+14)+i8+12 || 26(26(i7+14)+i8+12)+i10+14 ||
                                i2+9 || 26(i2+9)+i10+14 || 26(i2+9)+i8+12 || 26(26(i2+9)+i8+12)+i10+14
inp w       i11
mul x 0             0
add x z             z
mod x 26            0 | i10+14 | i8+12 | i10+14 | i2+5 | i10+14 | i7+14 | i10+14 | i18+12 | i10+14 | i2+9 | i10+14 | i8+12 | i10+14
div z 1
add x 15            line 193 + 15
eql x w             0
eql x 0             1
mul y 0                     0
add y 25                    25
mul y x
add y 1                     26
mul z y                             0 || 26(i10+14) || 26(i8+12) || 26(26(i8+12)+i10+14) || 26^2(i2+5) || 
                                    26(26^2(i2+5)+i10+14) || 26(i7+14) || 26(26(i7+14)+i10+14) ||
                                    26(26(i7+14)+i8+12) || 26(26(26(i7+14)+i8+12)+i10+14) ||
                                    26(i2+9) || 26(26(i2+9)+i10+14) || 26(26(i2+9)+i8+12) ||
                                    26(26(26(i2+9)+i8+12)+i10+14)
mul y 0                     0
add y w                     i11
add y 5                     i11+5
mul y x
add z y                             i11+5 || 26(i10+14)+i11+5 || 26(i8+12)+i11+5 || 
                                    26(26(i8+12)+i10+14)+i11+5 || 26^2(i2+5) || 
                                    26(26^2(i2+5)+i10+14)+i11+5 || 26(i7+14)+i11+5 ||
                                    26(26(i7+14)+i10+14)+i11+5 || 26(26(i7+14)+i8+12)+i11+5 ||
                                    26(26(26(i7+14)+i8+12)+i10+14)+i11+5 || 26(i2+9)+i11+5 ||
                                    26(26(i2+9)+i10+14)+i11+5 || 26(26(i2+9)+i8+12)+i11+5 ||
                                    26(26(26(i2+9)+i8+12)+i10+14)+i11+5
inp w       i12
mul x 0             0
add x z             z
mod x 26            z%26
div z 1
add x 11            z%26+11
eql x w             0
eql x 0             1
mul y 0                     0
add y 25                    25
mul y x
add y 1                     26
mul z y                             26(i11+5) || 26(26(i10+14)+i11+5) || 26(26(i8+12)+i11+5) || 
                                    26(26(26(i8+12)+i10+14)+i11+5) || 26(26^2(i2+5)) || 
                                    26(26(26^2(i2+5)+i10+14)+i11+5) || 26(26(i7+14)+i11+5) ||
                                    26(26(26(i7+14)+i10+14)+i11+5) || 26(26(26(i7+14)+i8+12)+i11+5) ||
                                    26(26(26(26(i7+14)+i8+12)+i10+14)+i11+5) || 26(26(i2+9)+i11+5) ||
                                    26(26(26(i2+9)+i10+14)+i11+5) || 26(26(26(i2+9)+i8+12)+i11+5) ||
                                    26(26(26(26(i2+9)+i8+12)+i10+14)+i11+5)
mul y 0                     0
add y w                     i12
add y 10                    i12+10
mul y x
add z y                             26(i11+5)+i12+10 || 26(26(i10+14)+i11+5)+i12+10 ||
                                    26(26(i8+12)+i11+5)+i12+10 || 
                                    26(26(26(i8+12)+i10+14)+i11+5)+i12+10 || 26(26^2(i2+5))+i12+10 || 
                                    26(26(26^2(i2+5)+i10+14)+i11+5)+i12+10 || 26(26(i7+14)+i11+5)+i12+10 ||
                                    26(26(26(i7+14)+i10+14)+i11+5)+i12+10 ||
                                    26(26(26(i7+14)+i8+12)+i11+5)+i12+10 ||
                                    26(26(26(26(i7+14)+i8+12)+i10+14)+i11+5)+i12+10 ||
                                    26(26(i2+9)+i11+5)+i12+10 ||
                                    26(26(26(i2+9)+i10+14)+i11+5)+i12+10 || 
                                    26(26(26(i2+9)+i8+12)+i11+5)+i12+10 ||
                                    26(26(26(26(i2+9)+i8+12)+i10+14)+i11+5)+i12+10
inp w       i13
mul x 0             0
add x z             z
mod x 26            i12+10
div z 26                            i11+5 || 26(i10+14)+i11+5 || 26(i8+12)+i11+5) || 
                                    26(26(i8+12)+i10+14)+i11+5 || 26^2(i2+5)) || 
                                    26(26^2(i2+5)+i10+14)+i11+5 || 26(i7+14)+i11+5 ||
                                    26(26(i7+14)+i10+14)+i11+5 || 26(26(i7+14)+i8+12)+i11+5 ||
                                    26(26(26(i7+14)+i8+12)+i10+14)+i11+5 ||
                                    26(i2+9)+i11+5 || 26(26(i2+9)+i10+14)+i11+5 || 
                                    26(26(i2+9)+i8+12)+i11+5 ||
                                    26(26(26(i2+9)+i8+12)+i10+14)+i11+5
add x -16           i12-6
eql x w             i13==i2-6
eql x 0
mul y 0                     0
add y 25                    25
mul y x
add y 1                     1|26
mul z y                             i11+5 || 26(i11+5) ||
                                    26(i10+14)+i11+5 || 26(26(i10+14)+i11+5) ||
                                    26(i8+12)+i11+5) || 26(26(i8+12)+i11+5)) ||
                                    26(26(i8+12)+i10+14)+i11+5 || 26(26(26(i8+12)+i10+14)+i11+5) ||
                                    26^2(i2+5)) || 26(26^2(i2+5))) || 
                                    26(26^2(i2+5)+i10+14)+i11+5 || 26(26(26^2(i2+5)+i10+14)+i11+5) ||
                                    26(i7+14)+i11+5 || 26(26(i7+14)+i11+5) ||
                                    26(26(i7+14)+i10+14)+i11+5 || 26(26(26(i7+14)+i10+14)+i11+5) ||
                                    26(26(i7+14)+i8+12)+i11+5 || 26(26(26(i7+14)+i8+12)+i11+5) ||
                                    26(26(26(i7+14)+i8+12)+i10+14)+i11+5 ||
                                    26(26(26(26(i7+14)+i8+12)+i10+14)+i11+5 ||
                                    26(i2+9)+i11+5 || 26(26(i2+9)+i11+5) ||
                                    26(26(i2+9)+i10+14)+i11+5 || 26(26(26(i2+9)+i10+14)+i11+5) || 
                                    26(26(i2+9)+i8+12)+i11+5 || 26(26(26(i2+9)+i8+12)+i11+5) ||
                                    26(26(26(i2+9)+i8+12)+i10+14)+i11+5 ||
                                    26(26(26(26(i2+9)+i8+12)+i10+14)+i11+5)
mul y 0                     0
add y w                     i13
add y 8                     i13+8
mul y x                     0|i13+8
add z y                             i11+5 || 26(i11+5)+i13+8 ||
                                    26(i10+14)+i11+5 || 26(26(i10+14)+i11+5)+i13+8 ||
                                    26(i8+12)+i11+5 || 26(26(i8+12)+i11+5))+i13+8 ||
                                    26(26(i8+12)+i10+14)+i11+5 || 26(26(26(i8+12)+i10+14)+i11+5)+i13+8 ||
                                    26^2(i2+5)) || 26(26^2(i2+5)))+i13+8 || 
                                    26(26^2(i2+5)+i10+14)+i11+5 || 26(26(26^2(i2+5)+i10+14)+i11+5)+i13+8 ||
                                    26(i7+14)+i11+5 || 26(26(i7+14)+i11+5)+i13+8 ||
                                    26(26(i7+14)+i10+14)+i11+5 || 26(26(26(i7+14)+i10+14)+i11+5)+i13+8 ||
                                    26(26(i7+14)+i8+12)+i11+5 || 26(26(26(i7+14)+i8+12)+i11+5)+i13+8 ||
                                    26(26(26(i7+14)+i8+12)+i10+14)+i11+5 ||
                                    26(26(26(26(i7+14)+i8+12)+i10+14)+i11+5)+i13+8 ||
                                    26(i2+9)+i11+5 || 26(26(i2+9)+i11+5)+i13+8 ||
                                    26(26(i2+9)+i10+14)+i11+5 || 26(26(26(i2+9)+i10+14)+i11+5)+i13+8 || 
                                    26(26(i2+9)+i8+12)+i11+5 || 26(26(26(i2+9)+i8+12)+i11+5)+i13+8 ||
                                    26(26(26(i2+9)+i8+12)+i10+14)+i11+5 ||
                                    26(26(26(26(i2+9)+i8+12)+i10+14)+i11+5)+i13+8
inp w       i14
mul x 0             0
add x z             z
mod x 26            i11+5|i13+8|0
div z 26                            0 || i11+5 ||
                                    i10+14 || 26(i10+14)+i11+5 ||
                                    i8+12 || 26(i8+12)+i11+5) ||
                                    26(i8+12)+i10+14 || 26(26(i8+12)+i10+14)+i11+5 ||
                                    26(i2+5) || 26^2(i2+5)) || 
                                    26^2(i2+5)+i10+14 || 26(26^2(i2+5)+i10+14)+i11+5 ||
                                    i7+14 || 26(i7+14)+i11+5 ||
                                    26(i7+14)+i10+14 || 26(26(i7+14)+i10+14)+i11+5 ||
                                    26(i7+14)+i8+12 || 26(26(i7+14)+i8+12)+i11+5 ||
                                    26(26(i7+14)+i8+12)+i10+14 ||
                                    26(26(26(i7+14)+i8+12)+i10+14)+i11+5 ||
                                    i2+9 || 26(i2+9)+i11+5 ||
                                    26(i2+9)+i10+14 || 26(26(i2+9)+i10+14)+i11+5 || 
                                    26(i2+9)+i8+12 || 26(26(26(i2+9)+i8+12)+i11+5 ||
                                    26(26(i2+9)+i8+12)+i10+14 || 26(26(26(i2+9)+i8+12)+i10+14)+i11+5
add x -2            i11+3|i13-7|-2
eql x w             i14=i11+3|i13-7
eql x 0
mul y 0                     0
add y 25                    25
mul y x
add y 1                     1|26
mul z y                             // mult
mul y 0                     0
add y w                     i14
add y 15                    i14+5
mul y x                     0|i14+5
add z y                             //add